<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Decrypting the Convolutional Neural Network for Multi-phases Semantic Segmentation of Battery Tomography Data - X-Ray Science Division Coffee Talk Announcements</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Decrypting the Convolutional Neural Network for Multi-phases Semantic Segmentation of Battery Tomography Data" />
<meta property="og:description" content="Speaker: Zeliang Su" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tekinbicer.github.io/xsd-coffee-talks/posts/20200316_zeliang/" />
<meta property="article:published_time" content="2020-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decrypting the Convolutional Neural Network for Multi-phases Semantic Segmentation of Battery Tomography Data"/>
<meta name="twitter:description" content="Speaker: Zeliang Su"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://tekinbicer.github.io/xsd-coffee-talks/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://tekinbicer.github.io/xsd-coffee-talks/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://tekinbicer.github.io/xsd-coffee-talks/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="https://tekinbicer.github.io/xsd-coffee-talks/css/dark.css"  />
	<link rel="stylesheet" type="text/css" href="https://tekinbicer.github.io/xsd-coffee-talks/css/custom-dark.css"  />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://tekinbicer.github.io/xsd-coffee-talks/js/main.js"></script>
	<script src="https://tekinbicer.github.io/xsd-coffee-talks/js/abc.js"></script>
	<script src="https://tekinbicer.github.io/xsd-coffee-talks/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://tekinbicer.github.io/xsd-coffee-talks/">X-Ray Science Division Coffee Talk Announcements</a></h1>
	<div class="site-description"><h2>Imaging, Microscopy and Computational X-Ray Science Groups&rsquo; Coffee Talks</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/tekinbicer/xsd-coffee-talks" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/tekinbicer" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/xsd-coffee-talks/">Home</a>
			</li>
			
			<li>
				<a href="/xsd-coffee-talks/posts">All posts</a>
			</li>
			
			<li>
				<a href="/xsd-coffee-talks/about">About</a>
			</li>
			
			<li>
				<a href="/xsd-coffee-talks/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Decrypting the Convolutional Neural Network for Multi-phases Semantic Segmentation of Battery Tomography Data</h1>
			<div class="meta">Posted at &mdash; Mar 16, 2020</div>
		</div>

		<div class="markdown">
			<h3 id="abstract">Abstract</h3>
<p>The batteries are complex and dynamic electrochemical systems. We develop Operando experiments with robust X-ray tomography for commercial Li-ion battery and developing high energy Li-O2 batteries to study their dynamic aspects, which links tightly to the performance. Such experiments generate massively tomography data which should be beforehand segmented then injected into the battery models or other morphological analysis. To alleviate the tedious and repetitive segmentation work, the Convolutional Neural Network is investigated and proposed as an efficient semi-automatical tool.</p>
<p>In this study, we introduce a systematical study with the help of a GUI on the ‘hyper-parameters’ tuning for preventing the overfitting and chasing the last few percents of accuracy with a restricted size of training data set. We will show how to make use of the Tensorboard to diagnosticate the Network, for instance, omitting a useless layer. Digging deeper into how exactly an encoder-decoder architecture works on our specific dataset, a comprehensive insight into the features being learned in each layer as well as their evolution during the training will be shown. Finally, we will discuss the impact of the missed labels on the training with a simulation approach.</p>
<h3 id="bio">Bio</h3>
<p>Zeliang Su is a 3rd year PhD student at University of Picardy Jules Verne with material engineering and chemistry background. His research interests are in operando tomography, zernike phase contrast, Li-O2 battery and self-standing binder free carbone nanotube material.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/xsd-coffee-talks/tags/tomography">tomography</a></li>
								
								<li><a href="/xsd-coffee-talks/tags/segmentation">segmentation</a></li>
								
								<li><a href="/xsd-coffee-talks/tags/machine-learning">machine-learning</a></li>
								
								<li><a href="/xsd-coffee-talks/tags/battery">battery</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
