<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Exceptional fossils: feathers, soft tissues, and ancient molecules - X-Ray Science Division Coffee Talk Announcements</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Exceptional fossils: feathers, soft tissues, and ancient molecules" />
<meta property="og:description" content="Speaker: Evan Saitta" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/prev-016/" />
<meta property="article:published_time" content="2019-09-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exceptional fossils: feathers, soft tissues, and ancient molecules"/>
<meta name="twitter:description" content="Speaker: Evan Saitta"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/dark.css"  />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/custom-dark.css"  />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://example.org/js/main.js"></script>
	<script src="http://example.org/js/abc.js"></script>
	<script src="http://example.org/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="http://example.org/">X-Ray Science Division Coffee Talk Announcements</a></h1>
	<div class="site-description"><h2>Imaging, Microscopy and Computational X-Ray Science Groups&rsquo; Coffee Talks</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/tekinbicer" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/tekinbicer" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Exceptional fossils: feathers, soft tissues, and ancient molecules</h1>
			<div class="meta">Posted at &mdash; Sep 5, 2019</div>
		</div>

		<div class="markdown">
			<h3 id="abstract">Abstract</h3>
<p>Within the last two to three decades, the field of paleontology has undergone some radical shifts. The application of new analytical equipment and experimental approaches, along with new fossil discoveries, have not only changed our understanding of life in the past, but also how we test hypotheses in a traditionally historical science. In relation to my work, the discovery of exceptionally preserved dinosaur skeletons with feathers has provided new insight into the evolution of birds and flight. Preservation of soft tissues have also opened new avenues of investigation, such as pigment detection and color reconstruction of dinosaurs. My work focuses not just on fossil feathers, but on how soft tissues preserve in fossils more generally. This involves collaboration with various chemists, physicists, and engineers as we seek to detect ancient biomolecules and understand how they preserve. Currently, I am collaborating with Argonne to investigate trace metal accumulation in carbonaceous fossil soft tissues using synchrotron XRF in order to determine what these signatures can, or possibly can't, tell us about the fossil record.</p>
<h3 id="bio">Bio</h3>
<p>Evan Saitta is a post-doctoral researcher at the Field Museum of Natural History in the Integrative Research Center, Section of Earth Sciences. He received his Ph.D. in Geology and M.Sc. in Paleobiology from the University of Bristol in the UK. He studied his B.A. in Ecology and Evolutionary Biology at Princeton University.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/fossil">fossil</a></li>
								
								<li><a href="/tags/xrf">xrf</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'localhost';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
